{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue162;\red255\green255\blue255;\red255\green255\blue255;
\red65\green161\blue193;\red158\green241\blue221;\red103\green183\blue164;\red208\green191\blue105;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47841\c69704;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c85000;
\cssrgb\c30749\c69219\c80161;\cssrgb\c67457\c94925\c89343;\cssrgb\c47067\c76106\c70158;\cssrgb\c85014\c78710\c48407;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab1038
\pard\tx1038\pardeftab1038\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 let\cf4  \cf5 skills\cf4  = \cf6 Skills\cf4 ()
\fs38 \
\pard\tx1038\pardeftab1038\pardirnatural\partightenfactor0

\fs24 \cf4     .\cf7 append\cf4 (.\cf7 swift\cf4 (\cf8 5\cf4 ))\
    .\cf7 append\cf4 (\
        .\cf7 rx\cf4 ([.\cf7 combine\cf4 ,\
             .\cf7 rxSwift\cf4 ,\
             .\cf7 reactiveSwift\cf4 ]))\
    .\cf7 append\cf4 (.\cf7 solid\cf4 )\
    .\cf7 append\cf4 (.\cf7 clean\cf4 )\
    .\cf7 append\cf4 (.\cf7 mvvm\cf4 )\
    .\cf7 append\cf4 (.\cf7 scrum\cf4 )\
    .\cf7 append\cf4 (.\cf7 agile\cf4 )}